{
    "Postgres" : [
        {
            "Tyler" : {
                "server" : "localhost",
                "database" : "recipeApp",
                "port" : "5432",
                "user" : "postgres",
                "password" : "Tnh@1305"
            }
        }
    ]
}